token literal names:
null
'The following textual description follows the closed-world assumption, meaning that only the activities specified can be executed in the specified order. Any possible activity and execution that is not specified is considered impossible.'
'Initially start '
'.'
'After '
' ends, the process finishes.'
', '
': '
' and '
' or '
'immediately '
'eventually '
'start '
' and start '
'either start '
' or start '
'either repeat since '
' ends'
' ends and '
'either '
' ends or '
'"'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WORD
SPACE
NEWLINE

rule names:
description
leadingStatement
initialStatement
closingStatement
statementList
statement
afterStatement
asp
osp
immediatelyExpression
eventuallyExpression
sequencePreActivityExpression
andPreActivityExpression
orPreActivityExpression
repeatSincePreActivityExpression
postActivityExpression
sequencePostActivityExpression
andPostActivityExpression
orPostActivityExpression
activity
aspId
ospId


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 28, 285, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 5, 2, 50, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 56, 10, 3, 12, 3, 14, 3, 59, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 65, 10, 4, 12, 4, 14, 4, 68, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 76, 10, 6, 12, 6, 14, 6, 79, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 84, 10, 7, 3, 7, 7, 7, 87, 10, 7, 12, 7, 14, 7, 90, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 97, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 108, 10, 9, 12, 9, 14, 9, 111, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 122, 10, 10, 12, 10, 14, 10, 125, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 134, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 145, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 150, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 155, 10, 14, 7, 14, 157, 10, 14, 12, 14, 14, 14, 160, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 165, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 170, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 175, 10, 15, 7, 15, 177, 10, 15, 12, 15, 14, 15, 180, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 192, 10, 16, 7, 16, 194, 10, 16, 12, 16, 14, 16, 197, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 202, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 209, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 214, 10, 19, 3, 19, 3, 19, 7, 19, 218, 10, 19, 12, 19, 14, 19, 221, 11, 19, 3, 19, 3, 19, 5, 19, 225, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 232, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 237, 10, 20, 3, 20, 3, 20, 7, 20, 241, 10, 20, 12, 20, 14, 20, 244, 11, 20, 3, 20, 3, 20, 5, 20, 248, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 256, 10, 21, 12, 21, 14, 21, 259, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 267, 10, 22, 12, 22, 14, 22, 270, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 278, 10, 23, 12, 23, 14, 23, 281, 11, 23, 3, 23, 3, 23, 3, 23, 13, 77, 109, 123, 158, 178, 195, 219, 242, 257, 268, 279, 2, 2, 24, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 2, 2, 2, 299, 2, 46, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 49, 5, 6, 4, 2, 48, 50, 5, 10, 6, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 5, 8, 5, 2, 52, 3, 3, 2, 2, 2, 53, 57, 7, 3, 2, 2, 54, 56, 7, 28, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 4, 2, 2, 61, 62, 5, 40, 21, 2, 62, 66, 7, 5, 2, 2, 63, 65, 7, 28, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 6, 2, 2, 70, 71, 5, 40, 21, 2, 71, 72, 7, 7, 2, 2, 72, 9, 3, 2, 2, 2, 73, 77, 5, 12, 7, 2, 74, 76, 5, 12, 7, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 84, 5, 14, 8, 2, 81, 84, 5, 16, 9, 2, 82, 84, 5, 18, 10, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 88, 3, 2, 2, 2, 85, 87, 7, 28, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 6, 2, 2, 92, 93, 5, 32, 17, 2, 93, 96, 7, 8, 2, 2, 94, 97, 5, 20, 11, 2, 95, 97, 5, 22, 12, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 5, 2, 2, 99, 15, 3, 2, 2, 2, 100, 101, 5, 42, 22, 2, 101, 102, 7, 9, 2, 2, 102, 103, 5, 40, 21, 2, 103, 104, 7, 10, 2, 2, 104, 109, 5, 40, 21, 2, 105, 106, 7, 10, 2, 2, 106, 108, 5, 40, 21, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 5, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 5, 44, 23, 2, 115, 116, 7, 9, 2, 2, 116, 117, 5, 40, 21, 2, 117, 118, 7, 11, 2, 2, 118, 123, 5, 40, 21, 2, 119, 120, 7, 11, 2, 2, 120, 122, 5, 40, 21, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 5, 2, 2, 127, 19, 3, 2, 2, 2, 128, 133, 7, 12, 2, 2, 129, 134, 5, 24, 13, 2, 130, 134, 5, 26, 14, 2, 131, 134, 5, 28, 15, 2, 132, 134, 5, 30, 16, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 21, 3, 2, 2, 2, 135, 136, 7, 13, 2, 2, 136, 137, 5, 24, 13, 2, 137, 23, 3, 2, 2, 2, 138, 139, 7, 14, 2, 2, 139, 140, 5, 40, 21, 2, 140, 25, 3, 2, 2, 2, 141, 144, 7, 14, 2, 2, 142, 145, 5, 40, 21, 2, 143, 145, 5, 44, 23, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 7, 15, 2, 2, 147, 150, 5, 40, 21, 2, 148, 150, 5, 44, 23, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 158, 3, 2, 2, 2, 151, 154, 7, 15, 2, 2, 152, 155, 5, 40, 21, 2, 153, 155, 5, 44, 23, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 27, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 7, 16, 2, 2, 162, 165, 5, 40, 21, 2, 163, 165, 5, 42, 22, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 7, 17, 2, 2, 167, 170, 5, 40, 21, 2, 168, 170, 5, 42, 22, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 178, 3, 2, 2, 2, 171, 174, 7, 17, 2, 2, 172, 175, 5, 40, 21, 2, 173, 175, 5, 42, 22, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 29, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 18, 2, 2, 182, 183, 5, 40, 21, 2, 183, 186, 7, 17, 2, 2, 184, 187, 5, 40, 21, 2, 185, 187, 5, 42, 22, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 195, 3, 2, 2, 2, 188, 191, 7, 17, 2, 2, 189, 192, 5, 40, 21, 2, 190, 192, 5, 42, 22, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 31, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 202, 5, 34, 18, 2, 199, 202, 5, 36, 19, 2, 200, 202, 5, 38, 20, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 5, 40, 21, 2, 204, 205, 7, 19, 2, 2, 205, 35, 3, 2, 2, 2, 206, 209, 5, 40, 21, 2, 207, 209, 5, 44, 23, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 219, 7, 20, 2, 2, 211, 214, 5, 40, 21, 2, 212, 214, 5, 44, 23, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 20, 2, 2, 216, 218, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 224, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 225, 5, 40, 21, 2, 223, 225, 5, 44, 23, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 19, 2, 2, 227, 37, 3, 2, 2, 2, 228, 231, 7, 21, 2, 2, 229, 232, 5, 40, 21, 2, 230, 232, 5, 42, 22, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 242, 7, 22, 2, 2, 234, 237, 5, 40, 21, 2, 235, 237, 5, 42, 22, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 22, 2, 2, 239, 241, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 247, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 5, 40, 21, 2, 246, 248, 5, 42, 22, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 19, 2, 2, 250, 39, 3, 2, 2, 2, 251, 252, 7, 23, 2, 2, 252, 257, 7, 26, 2, 2, 253, 254, 7, 27, 2, 2, 254, 256, 7, 26, 2, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 23, 2, 2, 261, 41, 3, 2, 2, 2, 262, 263, 7, 24, 2, 2, 263, 268, 7, 26, 2, 2, 264, 265, 7, 27, 2, 2, 265, 267, 7, 26, 2, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 25, 2, 2, 272, 43, 3, 2, 2, 2, 273, 274, 7, 24, 2, 2, 274, 279, 7, 26, 2, 2, 275, 276, 7, 27, 2, 2, 276, 278, 7, 26, 2, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 25, 2, 2, 283, 45, 3, 2, 2, 2, 35, 49, 57, 66, 77, 83, 88, 96, 109, 123, 133, 144, 149, 154, 158, 164, 169, 174, 178, 186, 191, 195, 201, 208, 213, 219, 224, 231, 236, 242, 247, 257, 268, 279]