token literal names:
null
'The following textual description follows the closed-world assumption, meaning that only the activities specified can be executed in the specified order. Any possible activity and execution that is not specified is considered impossible.'
'Initially start '
'.'
'After '
', the process finishes.'
', '
': '
' and '
' or '
'immediately '
'eventually '
'start '
' and start '
'either start '
' or start '
'either repeat since '
' ends'
' ends and '
'either '
' ends or '
'"'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WORD
SPACE
NEWLINE

rule names:
description
leadingStatement
initialStatement
statementList
statement
closingStatement
afterStatement
asp
osp
immediatelyExpression
eventuallyExpression
sequencePreActivityExpression
andPreActivityExpression
orPreActivityExpression
repeatSincePreActivityExpression
postActivityExpression
sequencePostActivityExpression
andPostActivityExpression
orPostActivityExpression
activity
aspId
ospId


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 28, 283, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 5, 3, 5, 7, 5, 69, 10, 5, 12, 5, 14, 5, 72, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 6, 7, 6, 81, 10, 6, 12, 6, 14, 6, 84, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 95, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 106, 10, 9, 12, 9, 14, 9, 109, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 120, 10, 10, 12, 10, 14, 10, 123, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 143, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 148, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 153, 10, 14, 7, 14, 155, 10, 14, 12, 14, 14, 14, 158, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 163, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 168, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 173, 10, 15, 7, 15, 175, 10, 15, 12, 15, 14, 15, 178, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 185, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 190, 10, 16, 7, 16, 192, 10, 16, 12, 16, 14, 16, 195, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 200, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 207, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 212, 10, 19, 3, 19, 3, 19, 7, 19, 216, 10, 19, 12, 19, 14, 19, 219, 11, 19, 3, 19, 3, 19, 5, 19, 223, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 230, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 235, 10, 20, 3, 20, 3, 20, 7, 20, 239, 10, 20, 12, 20, 14, 20, 242, 11, 20, 3, 20, 3, 20, 5, 20, 246, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 254, 10, 21, 12, 21, 14, 21, 257, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 265, 10, 22, 12, 22, 14, 22, 268, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 276, 10, 23, 12, 23, 14, 23, 279, 11, 23, 3, 23, 3, 23, 3, 23, 13, 70, 107, 121, 156, 176, 193, 217, 240, 255, 266, 277, 2, 2, 24, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 2, 2, 2, 297, 2, 46, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 5, 6, 4, 2, 48, 49, 5, 8, 5, 2, 49, 3, 3, 2, 2, 2, 50, 54, 7, 3, 2, 2, 51, 53, 7, 28, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 4, 2, 2, 58, 59, 5, 40, 21, 2, 59, 63, 7, 5, 2, 2, 60, 62, 7, 28, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 70, 5, 10, 6, 2, 67, 69, 5, 10, 6, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 78, 5, 14, 8, 2, 74, 78, 5, 12, 7, 2, 75, 78, 5, 16, 9, 2, 76, 78, 5, 18, 10, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 82, 3, 2, 2, 2, 79, 81, 7, 28, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 11, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 6, 2, 2, 86, 87, 5, 32, 17, 2, 87, 88, 7, 7, 2, 2, 88, 13, 3, 2, 2, 2, 89, 90, 7, 6, 2, 2, 90, 91, 5, 32, 17, 2, 91, 94, 7, 8, 2, 2, 92, 95, 5, 20, 11, 2, 93, 95, 5, 22, 12, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 5, 2, 2, 97, 15, 3, 2, 2, 2, 98, 99, 5, 42, 22, 2, 99, 100, 7, 9, 2, 2, 100, 101, 5, 40, 21, 2, 101, 102, 7, 10, 2, 2, 102, 107, 5, 40, 21, 2, 103, 104, 7, 10, 2, 2, 104, 106, 5, 40, 21, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 5, 2, 2, 111, 17, 3, 2, 2, 2, 112, 113, 5, 44, 23, 2, 113, 114, 7, 9, 2, 2, 114, 115, 5, 40, 21, 2, 115, 116, 7, 11, 2, 2, 116, 121, 5, 40, 21, 2, 117, 118, 7, 11, 2, 2, 118, 120, 5, 40, 21, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 5, 2, 2, 125, 19, 3, 2, 2, 2, 126, 131, 7, 12, 2, 2, 127, 132, 5, 24, 13, 2, 128, 132, 5, 26, 14, 2, 129, 132, 5, 28, 15, 2, 130, 132, 5, 30, 16, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 134, 7, 13, 2, 2, 134, 135, 5, 24, 13, 2, 135, 23, 3, 2, 2, 2, 136, 137, 7, 14, 2, 2, 137, 138, 5, 40, 21, 2, 138, 25, 3, 2, 2, 2, 139, 142, 7, 14, 2, 2, 140, 143, 5, 40, 21, 2, 141, 143, 5, 44, 23, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 7, 15, 2, 2, 145, 148, 5, 40, 21, 2, 146, 148, 5, 44, 23, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 156, 3, 2, 2, 2, 149, 152, 7, 15, 2, 2, 150, 153, 5, 40, 21, 2, 151, 153, 5, 44, 23, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 27, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 162, 7, 16, 2, 2, 160, 163, 5, 40, 21, 2, 161, 163, 5, 42, 22, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 7, 17, 2, 2, 165, 168, 5, 40, 21, 2, 166, 168, 5, 42, 22, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 176, 3, 2, 2, 2, 169, 172, 7, 17, 2, 2, 170, 173, 5, 40, 21, 2, 171, 173, 5, 42, 22, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 29, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 18, 2, 2, 180, 181, 5, 40, 21, 2, 181, 184, 7, 17, 2, 2, 182, 185, 5, 40, 21, 2, 183, 185, 5, 42, 22, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 193, 3, 2, 2, 2, 186, 189, 7, 17, 2, 2, 187, 190, 5, 40, 21, 2, 188, 190, 5, 42, 22, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 31, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 200, 5, 34, 18, 2, 197, 200, 5, 36, 19, 2, 198, 200, 5, 38, 20, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 33, 3, 2, 2, 2, 201, 202, 5, 40, 21, 2, 202, 203, 7, 19, 2, 2, 203, 35, 3, 2, 2, 2, 204, 207, 5, 40, 21, 2, 205, 207, 5, 44, 23, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 217, 7, 20, 2, 2, 209, 212, 5, 40, 21, 2, 210, 212, 5, 44, 23, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 20, 2, 2, 214, 216, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 222, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 223, 5, 40, 21, 2, 221, 223, 5, 44, 23, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 19, 2, 2, 225, 37, 3, 2, 2, 2, 226, 229, 7, 21, 2, 2, 227, 230, 5, 40, 21, 2, 228, 230, 5, 42, 22, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 240, 7, 22, 2, 2, 232, 235, 5, 40, 21, 2, 233, 235, 5, 42, 22, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 22, 2, 2, 237, 239, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 245, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 246, 5, 40, 21, 2, 244, 246, 5, 42, 22, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 19, 2, 2, 248, 39, 3, 2, 2, 2, 249, 250, 7, 23, 2, 2, 250, 255, 7, 26, 2, 2, 251, 252, 7, 27, 2, 2, 252, 254, 7, 26, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 23, 2, 2, 259, 41, 3, 2, 2, 2, 260, 261, 7, 24, 2, 2, 261, 266, 7, 26, 2, 2, 262, 263, 7, 27, 2, 2, 263, 265, 7, 26, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 25, 2, 2, 270, 43, 3, 2, 2, 2, 271, 272, 7, 24, 2, 2, 272, 277, 7, 26, 2, 2, 273, 274, 7, 27, 2, 2, 274, 276, 7, 26, 2, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 25, 2, 2, 281, 45, 3, 2, 2, 2, 34, 54, 63, 70, 77, 82, 94, 107, 121, 131, 142, 147, 152, 156, 162, 167, 172, 176, 184, 189, 193, 199, 206, 211, 217, 222, 229, 234, 240, 245, 255, 266, 277]